org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.compiler.incremental=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.timeout=300000
android.enableR8=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
