# stock

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  advisor.py  app.py  data_fetcher.py  diff_output.txt  indicators.py  requirements.txt  s -ExecutionPolicy RemoteSigned) ; (& dMyProjectsstockvenvScriptsActivate.ps1)  signals.py  start.bat  start.ps1  stockmobile  test_flow.py  watchlist.json
.codegraph/: daemon.pid
desktop/: index.html  main.js  package-lock.json  package.json  preload.js  start.bat  vite.config.js
docs/: archive_20260707_analysis.md  code_review_analysis_20260715.md  comprehensive_evaluation.md  design_all_on_scoring_coordination.md  design_optimization_20260715.md  direction_recalibration_validation.md  factor_integration_design.md  factor_research_report.md  scoring_recommendation_evaluation.md  valuation_system_design.md
mobile/: CHANGELOG.md  analysis_options.yaml  build_release.ps1  prerelease_check.ps1  pubspec.yaml  test_output.txt
mobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/example/stock_analyzer/: MainActivity.kt
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
scripts/: analyze_decision_accuracy.py  analyze_scoring_accuracy.py  analyze_strong_trend_guard.py  analyze_strong_trend_regime.py  apply_edits.py  build_concept_tags.py
server/: config.py  main.py  (+1 more)
(+371 files in other folders)
